h1 style='margin-top:20px' Welcome to UrlShortener
p This site allows you to store your URLs and share with teammates.
  
p
  i Please avoid sharing sensitive documents to stranger!

- unless current_account
  p
    a href='/auth/login' Login to start!

- if current_account
  div class="row"
    div class="col-sm-4"
      .input-group.mb-3
        .form-group
        input.form-control aria-describedby="basic-addon2" aria-label=("Long URL") placeholder=("")  type="text" /
        .input-group-append
          button.btn.btn-outline-secondary type="button"  Generate!

  hr.bg-danger.border-2.border-top.border-danger

  div class="row" style='margin-top:20px'
    div class="col-sm-4"
      .input-group.mb-3
        .form-group
        input.form-control aria-describedby="basic-addon2" aria-label=("Shorten URL") placeholder=("") disabled='true' type="text" /
        .input-group-append
          button.btn.btn-outline-secondary type="button"  Copy
