/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3.text-center.my-2 Login
    form method='post' action='/auth/login' id='form-login'
      div.form-group.my-1
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div.form-group.my-1
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      .d-grid.gap-2.mt-2
        button#btn-login.btn.btn-primary type='submit' value='login' Login
      .d-grid.gap-2.mt-2
        a#btn-gg-login.btn.btn.btn-danger type="button" href="#{gg_oauth_url}"
          i.fa-brands.fa-google.mx-3
          | Continue with Google
  div class="col-sm-4"
