script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"
script src="https://cdn.datatables.net/plug-ins/1.10.19/dataRender/ellipsis.js"

script src="/js/urls.js"


div.mt-5
table#url_list.display style="width:100%;"
  thead
    tr
      th Short Url
      th Description
      th Long Url
      th Tags
      th Scope
      th Set Scope
      th Manage
  tbody
    - for url in urls
      tr style="#{updated_url.eql?(url['short_url']) ? 'background: floralwhite;' : '' }"
        td id="short-#{url['short_url']}" style="width: 5%;"
          div style="display: flex; justify-content: space-between; place-items: center;"
            div = url['short_url']
            div
              button.btn onclick="copy_url('#{request.base_url}/#{url['short_url']}')"
                i.fa-solid.fa-copy.fa-sm
        td id="description-#{url['short_url']}" = url['description']
        td id="long-#{url['short_url']}" = url['long_url']
        td style="width: 5%;"
          .row
            .col-6
              - for tag in url['tags'].split(",")
                span.badge.rounded-pill.bg-primary style="margin-right:3px"
                  == tag
        td style="width: 5%;"
          div.text-center style="margin-right:3px"
            - if url['status_code'].eql?('L')
              = 'Lock'
            - elsif url['status_code'].eql?('P')
              = 'Private'
            - elsif url['status_code'].eql?('O')
              = 'Public'
            - elsif url['status_code'].eql?('S')
              = 'Shared'

        td style="width: 15%;"
          button.btn.btn-sm.btn-outline-info type="button" title="Shared" onclick="share_url('#{url['short_url']}','#{url['shared_email_list']}')"
            i.fa-brands.fa-slideshare
          button.btn.btn-sm.btn-outline-primary type="button" title="Public" onclick="open_url('#{url['short_url']}')"
            i.fa-solid.fa-earth-asia
          button.btn.btn-sm.btn-outline-warning type="button" title="Locked" onclick="lock_url('#{url['short_url']}')"
            i.fa-solid.fa-key
          button.btn.btn-sm.btn-outline-danger style="width: 32px;" title="Private" type="button" onclick="privatise_url('#{url['short_url']}')"
            i.fa-solid.fa-lock
        td style="width: 12%;"
          button.btn.btn-sm.btn-info.mx-1 style="width: 32px;" type="button" onclick="open_update_url_modal('#{url.to_json}')"
            i.fa-solid.fa-pen-to-square
          button.btn.btn-sm.btn-danger style="width: 32px;" type="button" onclick="open_delete_url_modal('#{url['short_url']}')"
            i.fa-solid.fa-trash
          - if url['status_code'].eql?('S')
            button.btn.btn-sm.btn-primary.mx-1 style="width: 32px;" type="button" onclick="open_send_invite_modal('#{url.to_json}')"
              i.fa-solid.fa-share-nodes

#lock-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/lock' id='form-lock-url'
        input#lock-short-url name="lock_short_url" type="hidden"
        .modal-header
          h5#lock-title.modal-title Lock URL
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="update-long-url"  Password
            input#url-password.form-control name="password" placeholder=("Enter password") type="password" required="true" /
        .modal-footer
          button#lock-url-btn.btn.btn-primary type="submit"  Lock
          button#close-lock-url-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close

#open-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/open' id='form-open-url'
        input#open-short-url name="open_short_url" type="hidden"
        .modal-header
          h5#open-title.modal-title Publish URL
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This URL will be opened for anyone who has it
        .modal-footer
          button#open-url-btn.btn.btn-primary type="submit"  Public
          button#close-lock-url-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close

#privatise-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/privatise' id='form-privatise-url'
        input#privatise-short-url name="privatise_short_url" type="hidden"
        .modal-header
          h5#privatise-title.modal-title Privatise URL
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This URL will be able to access only by you
        .modal-footer
          button#privatise-url-btn.btn.btn-primary type="submit"  Privatise
          button#close-private-url-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close

#share-email-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/share' id='form-share-url'
        input#share-short-url name="share_short_url" type="hidden"
        .modal-header
          h5#share-title.modal-title Share URL
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          input#new-shared-email-update-input name="share_email_url" type="hidden"
          label.form-label.mt-4 Shared email
          a.btn onclick="add_new_input('new-shared-email', 'email')" style="margin: -8px"
            i.fa-solid.fa-circle-plus
          .row#new-shared-email-container style="flex-flow: wrap; display: flex;"
        .modal-footer
          button#share-url-btn.btn.btn-primary type="submit" disabled="true"  Share
          button#close-private-url-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close


#send-invitation-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/invite' id='form-invte-url'
        input#invite-short-url name="invite_short_url" type="hidden"
        input#invite-emails name="invite_emails" type="hidden"
        .modal-header
          h5#invite-title.modal-title Send Invitation
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .row#invite-email-container style="flex-flow: wrap; display: flex;"
          .form-group
            label.col-form-label for="invite-message"  Message
            textarea#invite-message.form-control name="invite_message" placeholder=("Enter message to receivers") type="text" required="true"

        .modal-footer
          button#invite-url-btn.btn.btn-primary type="submit" Invite
          button#close-invite-url-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close


#update-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/update' id='form-update-url'
        input#update-short-url name="update_short_url" type="hidden"
        input#update-url-id type="hidden" name="update_url_id"
        .modal-header
          h5#update-title.modal-title Update URL
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="update-long-url"  Name
            input#update-long-url.form-control name="update_long_url" placeholder=("Enter property name") type="text" required="true" /
            hr style="color:darkgray"

          .form-group
            label.col-form-label for="update-description"  Description
            input#update-description.form-control name="update_description" placeholder=("Enter description") type="text" required="true" /
            hr style="color:darkgray"

          input#new-tag-update-input name="update_tags" type="hidden"
          label.form-label Tags
          a.btn onclick="add_new_input('new-tag', 'tag')" style="margin: -8px"
            i.fa-solid.fa-circle-plus
          .row#new-tag-container style="flex-flow: wrap; display: flex;"
        .modal-footer
          button#update-property-btn.btn.btn-primary type="submit"  Update
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close


#delete-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/delete' id='form-delete-url'
        .modal-header
          h5#delete-title.modal-title Confirm delete
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This url will be deleted permanently.
          input#delete-short-url type="hidden" name="delete_short_url"
        .modal-footer
          button.btn.btn-danger type="submit"  Delete
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
