script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"
script src="https://cdn.datatables.net/plug-ins/1.10.19/dataRender/ellipsis.js"

script src="/js/urls.js"


div.mt-5
table#url_list.display style="width:100%;"
  thead
    tr
      th Short Url
      th Long Url
      th Description
      th Tags
      th Manage
  tbody
    - for url in urls
      tr
        td id="short-#{url['short_url']}"
          div style="display: flex; justify-content: space-between; place-items: center;"
            div = url['short_url']
            div
              button.btn onclick="copy_url('#{request.base_url}/#{url['short_url']}')"
                i.fa-solid.fa-copy
        td id="long-#{url['short_url']}" = url['long_url']
        td id="description-#{url['short_url']}" = url['description']
        td style="width: 30%;"
          .row
            .col-6
              - for tag in url['tags'].split(",")
                span.badge.rounded-pill.bg-primary style="margin-right:3px"
                  == tag

        td
          button.btn.btn-info.mx-1 style="width: 38px;" type="button" onclick="open_update_url_modal('#{url.to_json}')"
            i.fa-solid.fa-pen-to-square
          button.btn.btn-danger style="width: 38px;" type="button" onclick="open_delete_url_modal('#{url['short_url']}')"
            i.fa-solid.fa-trash

#update-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/update' id='form-update-property'
        input#update-short-url name="update_short_url" type="hidden"
        input#update-url-id type="hidden" name="update_url_id"
        .modal-header
          h5#update-title.modal-title Update
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="update-long-url"  Name
            input#update-long-url.form-control name="update_long_url" placeholder=("Enter property name") type="text" required="true" /
            hr style="color:darkgray"

          .form-group
            label.col-form-label for="update-description"  Description
            input#update-description.form-control name="update_description" placeholder=("Enter description") type="text" required="true" /
            hr style="color:darkgray"

          .form-group
            label.form-label for="update-status-code"  Status
            select#update-status-code.form-select name="update_status" required="true"
              - statuses.each_with_index do |status, index|
                option value="#{status['code']}" == status['description']
            hr style="color:darkgray"

          input#new-tag-update-input name="update_tags" type="hidden"
          label.form-label Tags
          a.btn onclick="add_new_input('new-tag', 'tag')" style="margin: -8px"
            i.fa-solid.fa-circle-plus
          .row#new-tag-container style="flex-flow: wrap; display: flex;"
          hr style="color:darkgray"

          input#new-shared-email-update-input name="update_emails" type="hidden"
          label.form-label.mt-4 Shared email
          a.btn onclick="add_new_input('new-shared-email', 'email')" style="margin: -8px"
            i.fa-solid.fa-circle-plus
          .row#new-shared-email-container style="flex-flow: wrap; display: flex;"

        .modal-footer
          button#update-property-btn.btn.btn-primary type="submit"  Update
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close


#delete-url-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/urls/delete' id='form-delete-url'
        .modal-header
          h5#delete-title.modal-title Confirm delete
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This url will be deleted permanently.
          input#delete-short-url type="hidden" name="delete_short_url"
        .modal-footer
          button.btn.btn-danger type="submit"  Delete
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
